<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tasty</title>
</head>
<body>
	<h1>Tasty <a href="https://www.youtube.com/feed/my_videos"> <img src="youtube.png" alt="youtube"></a>
			<a href="https://www.facebook.com/svitlana.petrytska"> <img src="facebook.png" alt="facebook"></a>
				<a href="https://www.instagram.com/svitlana.petrytska/?hl=uk">
					<img src="instagram.png" alt="instagram"></a>
	</h1>
	<p>Cooking Blog</p>
	<img src="img/bread.jpg" alt="bread">
	<img src="img/keks.jpg" alt="keks">
	<h2>Popular recipes</h2>
	<h3>Choco Cake</h3>
	<p>Recipe:
		<ul>
			<li>Flour 250 g</li>
			<li>Butter 60 g</li>
			<li>Olive oil 60 g</li>
			<li>Vanilla extract 2 teaspoons</li>
			<li>Milk 280 g</li>
			<li>Wine vinegar 1 tablespoon</li>
			<p>Mix all dry ingredients, add all wet ingredients, mix ones more. Bake at 175 degrees for 1 hour.</p>
		</ul>
		<p>Fondant:</p>
		<ol>
			<li>Cocoa 100 g</li>
			<li>Milk 100 ml (maybe more depends on cocoa)</li>
			<li>Sugar 35 g</li>
			<li>Oil 1 teaspoon</li>
			<p>Mix all ingredients, cook over low heat for 10 minutes. Put on top of the finished cake. Bon appetit!</p>
	</p>
	</ol>
	<img src="img/cake.jpg" alt="cake">
	<p>Click here to view more <a
			href="#"><img src="https://www.youtube.com/watch?v=SJ2MlE2AZtI" alt="video recipe of cake"></a>
</body>
</html>